<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222222;
            width: 4cm; /* Unidade pouco usada */
            height: 20mm; /* Unidade pouco usada */
            top: 150px;
            left: 200px;
        }

        .unidades-relativas {
            position: absolute;
            font-size: 4em; /* 4 (quatro) vezes o tamanho atual da font (devido a unidade "em") */ /* É UMA BOA PRATICA!!! */
            padding: 5%;
            border: solid 1vw #222222;
            margin: .8%;
            width: 20vw;
            height: 15vh;
            bottom: auto;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>